<resources>
    <string name="facebook_app_id">642327889529105</string>
    <string name="fb_login_protocol_scheme">fb642327889529105</string>
    <string name="app_name">Health Assistant</string>
    <string name="hello_world">Hello Message!</string>
    <string name="NoPeersFound">Sat nije pronađen</string>
    <string name="login_tab_sign_in">Prijavite se</string>
    <string name="login_tab_sign_up">Registrujte se</string>

    <!--SIGN IN-->
    <string name="sign_in_title">Dobrodošli nazad! Prijavite se sada.</string>
    <string name="sign_in_paragraph">Da biste pratili rezultate vašeg zdravstvenog stanja unesite korisničke podatke.</string>
    <string name="sign_in_button">Prijavite se</string>
    <string name="email_txt">E-mail</string>
    <string name="password_txt">Lozinka</string>

    <!--SIGN UP-->
    <string name="sign_up_title">Registrujte se. Napravite nalog i prijavite se.</string>
    <string name="sign_up_paragraph">Budite zaštićeni i pratite svoje zdravstveno stanje.</string>
    <string name="sign_up_button">Registrujte se</string>

    <!--HOME-->
    <string name="home_latest_measuring_results">Poslednji rezultati</string>
    <string name="home_activity_range_label">Trajanje aktivnosti</string>
    <string name="home_stationary_label">Mirovanje</string>
    <string name="home_walking_label">Hodanje</string>
    <string name="home_running_label">Trčanje</string>
    <string name="home_in_vehicle_label">U vozilu</string>
    <string name="home_questionnaire">Popunite dnevnu anketu</string>

    <!--Measuring-->
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
    <string name="txt_start_analyzing">Pokrenite merenje</string>
    <string name="txt_stop_analyzing">Stopirajte merenje</string>
    <string name="pulse_label_text">Puls</string>
    <string name="activity_label_text">Aktivnosti</string>
    <string name="light_label_text">Izloženost svetlosti</string>
    <string name="gyr_label_text">Pokreti</string>
    <string name="time_call_label_text">Vreme na telefonu</string>

    <!--Menu connect-->
    <string name="connect_button">Konektujte se</string>
    <string name="connected_button">Konekcija uspostavljena</string>

    <!--Logout-->
    <string name="logout_button">Odjavite se</string>
    <string name="your_profile_text">Profil</string>
    <string name="logout_message_text">Ako se odjavite, vaš doktor više neće moći da prati vaše zdravlje.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
